<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.bishoybasily</groupId>
    <artifactId>k8s-crd</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>k8s-crd</name>

    <modules>
        <module>service</module>
        <module>crd</module>
    </modules>

    <properties>
        <slf4j.version>1.7.5</slf4j.version>
        <lombok.version>1.18.8</lombok.version>
        <fabric8-client.version>3.1.13</fabric8-client.version>
        <java.version>1.8</java.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-assembly.version>2.4.1</maven-assembly.version>
        <jib-maven.version>1.3.0</jib-maven.version>
        <vertx-version>3.7.1</vertx-version>

        <jib-from-image>java:8</jib-from-image>
        <jib-to-image>registry.hub.docker.com/bishoybasily/${project.artifactId}:${project.version}</jib-to-image>
        <jib-to-auth-username>bishoybasily</jib-to-auth-username>
        <jib-to-auth-password>password</jib-to-auth-password>

    </properties>

</project>